.StoreListPage{
    width: 100%;
}
.store-list-title{
    display: flex;
    justify-content: space-between;
}
.StoreListContainer{
    width: 100%;
    display: flex;
}

.store-item {
    flex-basis: 250px;
    border-radius: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.4);
    height: 320px;
    text-align: center;
    margin: 3px;
}

.store-item-description{
    height: 72px;
}
.store-item-price{
    text-align: right;
}
.store-item-button{
    width: 100%;
}
